<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">59</item>
    <item name="screen.full">195</item>
    <item name="bluetooth.on">0.8</item>
    <item name="bluetooth.active">97</item>
    <item name="wifi.on">0.2</item>
    <item name="wifi.scan">181</item>
    <item name="wifi.active">368</item>
    <item name="gps.on">38</item>
    <array name="radio.on">
        <value>6</value>
        <value>6</value>
    </array>
    <item name="radio.scanning">75</item>
    <item name="radio.active">157</item>
    <item name="battery.capacity">2400</item>
    <item name="cpu.idle">3.9</item>
    <item name="cpu.awake">10</item>
    <array name="cpu.speeds">
        <value>1430000</value>
        <value>1378000</value>
        <value>1274000</value>
        <value>1144000</value>
        <value>1040000</value>
        <value>962000</value>
        <value>829000</value>
        <value>757000</value>
        <value>676000</value>
        <value>546000</value>
    </array>
    <array name="cpu.active">
        <value>74</value>
        <value>69</value>
        <value>62</value>
        <value>52</value>
        <value>46</value>
        <value>42</value>
        <value>40</value>
        <value>38</value>
        <value>31</value>
        <value>28</value>
    </array>
    <item name="dsp.audio">40</item>
    <item name="dsp.video">170</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="camera.avg">431</item>
    <item name="camera.flashlight">110</item>
</device>
